<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-completible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="d:\saudy.1\Cuidem s.png" type="Image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Moon store</title>
</head>
<!--Este es el menu-->
<body>
    <header>
        <img src="imagenbisuteria.png" id="bisuteria" style="width: 1300px;">
    </header>

    <header id="menu">
        <img src="Black White Modern Luxury Logo.png" alt="">
    </header>
    <center>
    
            <style>
                ul{
            color: rgb(255, 255, 255);
            font-family: fantasy;
            font-size: 25px;
            display: flex;
            text-align: center;
            list-style: none;
            }

            li{
             padding: 10px;
            border: 2px solid lightpink;
            
            }

            li:hover ul{
            display: block;
            }

            ul ul{
            display: none;
            position: absolute;
            padding: 0;
            margin: 0;
            background-color: rgb(236, 202, 244);
            border: 2px solid white;
            }
            ul ul li{
            display: block;
            padding: 5px;
            }
            ul ul li:hover{
            background-color: rgb(204, 130, 253);
            }
            .container {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}
.footer-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-links {
    flex: 1;
    margin: 10px;
}
.footer-links h4 {
    color: #333;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 5px;
}
.footer-links ul li a {
    text-decoration: none;
    color: #666;
}
.footer-links ul li a:hover {
    color: #000;
}
.social-link a {
    margin-right: 10px;
    color: #333;
}
.social-link a:hover {
    color: #000;
}
         
            </style>
           
            <div id="navegacion">
            <ul>
            <li><a href=" d:\saudy.1\index.html">Inicio</a></li>
            <li> Articulos
            <ul>
            <li><a href="collares.html">Collares</a></li>
            <li><a href="pulceras.html">Pulceras</a></li>
            <li><a href="moon.store.moño.html">Moños</a></li>
            <li><a href="aretes.html">Aretes</a></li>
            </ul>
            </li>
            <li><a href="paginadecontactos.html">Contactanos</a></li>
            </ul>
            
        </div>

    <!--Este es el contenido de la página-->

    <h3>Accesorios moon</h3>
    <p>Nuestra empresa busca la satisfacción del cliente al ver su producto</p>
    <h4>¿Como elaboramos nuestros productos?</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BEB5IY8XyPM?si=mPz5h0k4kg_lBU4e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<div>
    <img src="img larga.png" style="width: 1320px;">
</div>

</body>
<!--Este es el pie de página-->

<footer style="background-color:  lightpink;">
    <p> Siguenos en nuestro Instagram</p>
    <a href=" https://www.instagram.com/_moon__storee_/"><img src="Cuidem s (5).png" style="height: ; width: ;"></a>
    <p>Nuestra empresa le da vida a tus oufits</p>
    <p>Si te interesan nuestros productos puedes contactarnos</p>
</footer>

</center>
</html>
